# CoinStatsApplication

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/coinstats/app/: GetCoinsUseCaseTests.kt
app/src/androidTest/java/com/coinstats/app/mock/: MockCoinStatsApi.kt  MockDatabaseModule.kt  MockNetworkModule.kt
app/src/androidTest/java/com/coinstats/app/utils/: CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coinstats/app/: MainApplication.kt
app/src/main/java/com/coinstats/app/data/repository/: CoinsRepositoryImpl.kt
app/src/main/java/com/coinstats/app/data/repository/paging/: PageKeyedRemoteMediator.kt
app/src/main/java/com/coinstats/app/data/source/: CoinStatsApi.kt
app/src/main/java/com/coinstats/app/data/source/local/: AppDatabase.kt
app/src/main/java/com/coinstats/app/data/source/local/dao/: CoinDao.kt  CoinRemoteKeysDao.kt
app/src/main/java/com/coinstats/app/data/source/local/model/: CoinRemoteKeys.kt
app/src/main/java/com/coinstats/app/data/source/remote/: CoinStatsApi.kt
app/src/main/java/com/coinstats/app/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/coinstats/app/domain/model/: Coin.kt  CoinResponse.kt
app/src/main/java/com/coinstats/app/domain/repository/: CoinsRepository.kt
app/src/main/java/com/coinstats/app/domain/usecase/: GetCoinsUseCase.kt
app/src/main/java/com/coinstats/app/presentation/base/: BaseActivity.kt
app/src/main/java/com/coinstats/app/presentation/coins/: CoinsActivity.kt  CoinsViewModel.kt  MainActivity.kt  PageKeyedRemoteMediator.kt
app/src/main/java/com/coinstats/app/presentation/coins/adapter/: CoinsAdapter.kt  CoinsDiffCallback.kt  CoinsViewHolder.kt  DataLoadStateAdapter.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/coinstats/app/util/: Extensions.kt  NumberFormatter.kt  SingleLayoutAdapter.kt
app/src/main/java/com/coinstats/app/util/adapters/: SingleViewBindingAdapter.kt
app/src/main/java/com/coinstats/app/util/base_classes/: BaseMVVMViewBindingActivity.kt  BaseViewBindingActivity.kt  BaseViewModel.kt
app/src/main/java/com/coinstats/app/util/extensions/: Double.kt  ImageView.kt  MutableLiveData.kt  Observable.kt  SearchView.kt
app/src/main/res/drawable/: bg_divider_horizontal.xml
app/src/main/res/layout/: activity_coins.xml  activity_main.xml  item_coin.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/coinstats/common/base_classes/: BaseMVVMViewBindingActivity.kt  BaseViewBindingActivity.kt  BaseViewModel.kt
common/src/main/java/com/coinstats/common/extensions/: Double.kt  ImageView.kt  MutableLiveData.kt  Observable.kt  SearchView.kt
common/src/main/java/com/coinstats/common/utils/: NumberFormatter.kt
core/: build.gradle
core/src/androidTest/java/com/coinstats/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/coinstats/core/di/: CoreNetworkModule.kt
core/src/test/java/com/coinstats/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
