plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.coinstats.app"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner = "com.coinstats.app.utils.CustomTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue "string", "app_name", "CoinStats"
            manifestPlaceholders = [
                    appIcon     : "@mipmap/ic_launcher",
                    appIconRound: "@mipmap/ic_launcher_round"
            ]

            //Constants
            buildConfigField 'int', 'ITEMS_PER_PAGE', '20'
            buildConfigField 'long', 'SEARCH_DELAY_SEC', '1'

            //Here will be singing information for CI
            //signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            shrinkResources false

            resValue "string", "app_name", "CoinStats debug"
            applicationIdSuffix ".dev"
            manifestPlaceholders = [
                    appIcon     : "@mipmap/ic_launcher_debug",
                    appIconRound: "@mipmap/ic_launcher_round_debug"
            ]

            //Constants
            buildConfigField 'int', 'ITEMS_PER_PAGE', '20'
            buildConfigField 'long', 'SEARCH_DELAY_SEC', '1'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //Android
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.appcompat:appcompat:$androidx_app_compat_version"

    //multidex
    implementation "androidx.multidex:multidex:2.0.1"

    //UI
    implementation "androidx.fragment:fragment-ktx:1.3.5"
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.paging:paging-runtime-ktx:3.0.0"
    implementation "androidx.paging:paging-rxjava2-ktx:3.0.0"

    //DI
    implementation "com.google.dagger:hilt-android:2.37"
    kapt "com.google.dagger:hilt-android-compiler:2.37"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    //Storage
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Android Modules
    implementation project(path: ':common')
    implementation project(path: ':core')

    //Tests
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.37'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.37'

}